.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr) .3fr .5fr;
  gap: 35px 20px;
  align-items: center;
  justify-content: center;

  &__title {
    font-size: 48px;
    line-height: 1.5;
    grid-column: span 2;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    padding: 0px;
    @media screen and (max-width: 1200px) {
      grid-column: 1 / 2;
      order: -1;
      font-size: 36px;
      margin-top: 40px;
    }
    @media screen and (max-width: 768px) {
      font-size: 30px;
    }
  }
  &__container {
    align-self: flex-start;
    justify-self: end;
    font-size: 18px;
    line-height: 1.33px;
    @media screen and (max-width: 1200px) {
      order: 0;
      margin: auto;
    }
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__inputName,
  &__inputNumber {
    display: block;
    width: 369px;
    border-radius: 10px;
    border: 1px solid #000;
    margin: 0 0 32px;
    padding: 8px 20px;
    &::placeholder {
      color: #000;;
    }
  }

  &__input-textarea {
    textarea {
      resize: none;
      width: 372px;
      height: 180px;
      padding-top: 8px;
      padding-left: 20px;
      border-radius: 10px;
      border: 1px solid #000;
      font-size: 18px;
      line-height: 1.33;
      cursor: text;
      &::placeholder {
        color: #000;
      }
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    @media screen and (max-width: 1200px) {
      margin: auto;
    }
  }

  &__checkbox {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    @media screen and (max-width: 1200px) {
      grid-column: 1 / 2;
    }
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
    &-label {
      position: relative;
      padding-left: 30px;
      color: rgba(45, 94, 94, 1);
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        box-sizing: border-box;
      }
      &:before {
        background: #fff;
        border: 1px solid #2D5E5E;
        width: 15px;
        height: 15px;
      }
      &:after {
        background: #2D5E5E;
        width: 11px;
        height: 11px;
        left: 2px;
        display: none;
      }
    }
    input:checked + &-label:after {
      display: block;
    }
  }
  &__input-wrap {
    border: 1px solid #000;
    border-radius: 10px;
    display: block;
    position: relative;

    select {
      border: none;
      background: none;
      padding: 8px 20px;
      width: 100%;
      height: 100%;
      appearance: none;
    }
    &_select {
      &:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: url(../img/sort-down.svg) center no-repeat;
        position: absolute;
        top: 10px;
        right: 20px;
        pointer-events: none;
      }
      &:focus-within {
        &:before {
          transform: scale(1, -1);
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr repeat(2, 1fr) .3fr .5fr;
  }
}
.btn_submit {
  display: flex;
  min-width: 250px;
  padding: 8px 74px;
  justify-self: center;
  align-self: flex-start;
  grid-column: span 2;
  @media screen and (max-width: 1200px) {
    grid-column: 1 / 2;
  }
}

